
-- ============================================
-- 1. SERVICIOS Y BIBLIOTECAS
-- ============================================

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local LP = Players.LocalPlayer

-- ============================================
-- 2. FUNCIONES UTILITARIAS
-- ============================================

local function alive(obj) return obj and obj.Parent ~= nil end
local function validPart(p) return p and p:IsA("BasePart") and alive(p) end
local function dist(a, b) return (a - b).Magnitude end
local function clamp(n, lo, hi) if n < lo then return lo elseif n > hi then return hi else return n end end
local function firstBasePart(inst)
    if not alive(inst) then return nil end
    if inst:IsA("BasePart") then return inst end
    if inst:IsA("Model") then
        if inst.PrimaryPart and inst.PrimaryPart:IsA("BasePart") and alive(inst.PrimaryPart) then
            return inst.PrimaryPart
        end
        local p = inst:FindFirstChildWhichIsA("BasePart", true)
        if validPart(p) then return p end
    end
    return nil
end

-- ============================================
-- 3. VARIABLES GLOBALES Y CACHE
-- ============================================

local playerCache = {}
local connections = {}
local espObjects = {}

-- ============================================
-- 4. CONFIGURACIÓN DE COLORES
-- ============================================

local survivorColor = Color3.fromRGB(0, 255, 0)
local killerColor = Color3.fromRGB(255, 0, 0)
local spectatorColor = Color3.fromRGB(255, 255, 255)
local lobbyColor = Color3.fromRGB(200, 200, 200)
local generatorColor = Color3.fromRGB(0, 170, 255)

-- ============================================
-- 5. FUNCIONES DE DETECCIÓN DE ROLES
-- ============================================

local function getRole(p)
    if not p then return "Lobby" end
    local team = p.Team
    if not team then return "Lobby" end
    local teamName = team.Name:lower()
    if teamName:find("killer") then return "Killer" end
    if teamName:find("survivor") then return "Survivor" end
    return "Lobby"
end

local function isSpectator(p)
    if not p then return true end
    if not p.Character then return true end
    local humanoid = p.Character:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid.Health <= 0 then return true end
    return p:GetAttribute("Spectator") == true
end

local function isInLobby(p)
    if not p then return true end
    if not p.Character then return true end
    local hrp = p.Character:FindFirstChild("HumanoidRootPart")  
    if hrp then
        local pos = hrp.Position
        if pos.Y < -100 then return true end
    end
    return getRole(p) == "Lobby"
end

local function getPlayerColor(p)
    if isInLobby(p) then return lobbyColor end
    if isSpectator(p) then return spectatorColor end
    if getRole(p) == "Killer" then return killerColor end
    return survivorColor
end

-- ============================================
-- 6. FUNCIONES DE ESP Y HIGHLIGHTS
-- ============================================

local function makeBillboard(text, color3, parent)
    if not parent then return nil end
    local existing = parent:FindFirstChild("ESP_Tag")
    if existing then
        local label = existing:FindFirstChild("Label")
        if label then
            label.Text = text
            label.TextColor3 = color3
        end
        existing.Enabled = true
        return existing
    end
    local g = Instance.new("BillboardGui")
    g.Name = "ESP_Tag"
    g.AlwaysOnTop = true
    g.Size = UDim2.new(0, 200, 0, 36)
    g.StudsOffset = Vector3.new(0, 3, 0)
    g.Enabled = true
    g.Parent = parent
    local l = Instance.new("TextLabel")
    l.Name = "Label"
    l.BackgroundTransparency = 1
    l.Size = UDim2.new(1, 0, 1, 0)
    l.Font = Enum.Font.GothamBold
    l.Text = text
    l.TextSize = 14
    l.TextColor3 = color3 or Color3.new(1, 1, 1)
    l.TextStrokeTransparency = 0
    l.TextStrokeColor3 = Color3.new(0, 0, 0)
    l.Parent = g
    table.insert(espObjects, g)
    return g
end

local function ensureHighlight(model, color)
    if not (model and model:IsA("Model") and alive(model)) then return nil end
    local hl = model:FindFirstChild("ESP_Highlight")
    if not hl then
        local success, result = pcall(function()
            local h = Instance.new("Highlight")
            h.Name = "ESP_Highlight"
            h.Adornee = model
            h.FillTransparency = 0.5
            h.OutlineTransparency = 0.2
            h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            h.FillColor = color
            h.OutlineColor = color
            h.Parent = model
            return h
        end)
        if success then 
            hl = result
            table.insert(espObjects, hl)
        else return nil end
    else
        hl.FillColor = color
        hl.OutlineColor = color
        hl.FillTransparency = 0.5
        hl.OutlineTransparency = 0.2
        hl.Enabled = true
    end
    return hl
end

local function clearHighlight(model)
    if model and model:FindFirstChild("ESP_Highlight") then
        local hl = model.ESP_Highlight
        hl:Destroy()
        for i, obj in ipairs(espObjects) do
            if obj == hl then
                table.remove(espObjects, i)
                break
            end
        end
    end
end

-- ============================================
-- 7. VENTANA RAYFIELD PRINCIPAL
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "LoreOnTop",
    LoadingTitle = "Violence District",
    LoadingSubtitle = "Hecho por kcha abuelas3000",
    ConfigurationSaving = {Enabled = true, FolderName = "ESP_Suite", FileName = "esp_config"},
    KeySystem = false
})

-- ============================================
-- 8. CREACIÓN DE PESTAÑAS
-- ============================================

local VisualTab = Window:CreateTab("Visual")
local SurvivorTab = Window:CreateTab("Survivors")
local KillerTab = Window:CreateTab("Killers")
local GraphicsTab = Window:CreateTab("Graphics")
local MiscTab = Window:CreateTab("Misc")

-- ============================================
-- 9. SISTEMA PLAYER ESP (VISUAL TAB)
-- ============================================

local playerESPEnabled = false
local nametagsEnabled = false 
local espLoopConn = nil
local lastPlayerESPUpdate = 0
local PLAYER_ESP_INTERVAL = 1.5

local function cleanPlayerESP(p)
    if not p then return end
    if p.Character then
        clearHighlight(p.Character)
        local head = p.Character:FindFirstChild("Head")
        if head and head:FindFirstChild("ESP_Tag") then
            head.ESP_Tag:Destroy()
        end
    end
    if playerCache[p] then
        playerCache[p] = nil
    end
end

local function applyOptimizedPlayerESP(p)
    if p == LP then return end
    local character = p.Character
    if not (character and alive(character)) then
        cleanPlayerESP(p)
        return
    end
    local color = getPlayerColor(p)
    local isLobby = isInLobby(p)
    local isSpec = isSpectator(p)
    local showPlayer = playerESPEnabled and not isLobby and not isSpec
    local showName = nametagsEnabled
    
    if not (showPlayer or showName) then
        cleanPlayerESP(p)
        return
    end
    
    if showPlayer then
        local hl = ensureHighlight(character, color)
        if hl then
            hl.Enabled = true
            hl.FillTransparency = 0.6
            hl.OutlineTransparency = 0.4
        end
    else
        clearHighlight(character)
    end
    
    local head = character:FindFirstChild("Head")
    if showName and validPart(head) then
        local text = p.Name
        if isLobby then text = text .. " [LOBBY]" end
        if isSpec then text = text .. " [ESPECTADOR]" end
        
        local existingTag = head:FindFirstChild("ESP_Tag")
        if not existingTag then
            local bb = Instance.new("BillboardGui")
            bb.Name = "ESP_Tag"
            bb.AlwaysOnTop = true
            bb.Size = UDim2.new(0, 180, 0, 30)
            bb.StudsOffset = Vector3.new(0, 3.5, 0)
            bb.Enabled = true
            bb.Parent = head
            local label = Instance.new("TextLabel")
            label.Name = "Label"
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(1, 0, 1, 0)
            label.Font = Enum.Font.GothamMedium
            label.Text = text
            label.TextSize = 13
            label.TextColor3 = color
            label.TextStrokeTransparency = 0.3
            label.TextStrokeColor3 = Color3.new(0, 0, 0)
            label.Parent = bb
            table.insert(espObjects, bb)
        else
            local label = existingTag:FindFirstChild("Label")
            if label then
                label.Text = text
                label.TextColor3 = color
            end
            existingTag.Enabled = true
        end
    elseif head and head:FindFirstChild("ESP_Tag") then
        if not showName then
            head.ESP_Tag.Enabled = false
        end
    end
    
    playerCache[p] = {
        lastUpdate = tick(),
        character = character,
        color = color,
        isLobby = isLobby,
        isSpectator = isSpec
    }
end

local function updateAllPlayersESP()
    if not (playerESPEnabled or nametagsEnabled) then return end
    local now = tick()
    if now - lastPlayerESPUpdate < PLAYER_ESP_INTERVAL then return end
    lastPlayerESPUpdate = now
    
    for player, cacheData in pairs(playerCache) do
        if player and player.Parent then
            local shouldUpdate = true
            if cacheData then
                local timeSinceUpdate = now - (cacheData.lastUpdate or 0)
                local currentIsLobby = isInLobby(player)
                local currentIsSpec = isSpectator(player)
                shouldUpdate = (timeSinceUpdate > PLAYER_ESP_INTERVAL) or 
                              (currentIsLobby ~= cacheData.isLobby) or
                              (currentIsSpec ~= cacheData.isSpectator)
            end
            if shouldUpdate then
                applyOptimizedPlayerESP(player)
            end
        else
            cleanPlayerESP(player)
            playerCache[player] = nil
        end
    end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and not playerCache[player] then
            if player.Character then
                applyOptimizedPlayerESP(player)
            end
        end
    end
end

local function startOptimizedESPLoop()
    if espLoopConn then 
        espLoopConn:Disconnect()
        espLoopConn = nil
    end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and player.Character then
            applyOptimizedPlayerESP(player)
        end
    end
    
    espLoopConn = RunService.Heartbeat:Connect(function()
        updateAllPlayersESP()
    end)
end

local function stopOptimizedESPLoop()
    if espLoopConn then
        espLoopConn:Disconnect()
        espLoopConn = nil
    end
    
    for player, _ in pairs(playerCache) do
        cleanPlayerESP(player)
    end
    
    playerCache = {}
    lastPlayerESPUpdate = 0
end

local function setupPlayerWatchers()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then
            if not connections[p] then
                local playerConns = {}
                playerConns.characterAdded = p.CharacterAdded:Connect(function(character)
                    task.wait(1.5)
                    if playerESPEnabled or nametagsEnabled then
                        applyOptimizedPlayerESP(p)
                    end
                end)
                playerConns.teamChanged = p:GetPropertyChangedSignal("Team"):Connect(function()
                    task.wait(1.5)
                    if playerESPEnabled or nametagsEnabled then
                        applyOptimizedPlayerESP(p)
                    end
                end)
                playerConns.spectatorChanged = p:GetAttributeChangedSignal("Spectator"):Connect(function()
                    task.wait(1.5)
                    if playerESPEnabled or nametagsEnabled then
                        applyOptimizedPlayerESP(p)
                    end
                end)
                connections[p] = playerConns
                if p.Character then
                    task.spawn(function()
                        task.wait(1.5)
                        if playerESPEnabled or nametagsEnabled then
                            applyOptimizedPlayerESP(p)
                        end
                    end)
                end
            end
        end
    end
end

setupPlayerWatchers()

Players.PlayerAdded:Connect(function(p)
    if p ~= LP then
        task.wait(1.5)
        setupPlayerWatchers()
        if playerESPEnabled or nametagsEnabled then
            applyOptimizedPlayerESP(p)
        end
    end
end)

Players.PlayerRemoving:Connect(function(p)
    if connections[p] then
        for _, conn in pairs(connections[p]) do
            pcall(function() conn:Disconnect() end)
        end
        connections[p] = nil
    end
    cleanPlayerESP(p)
    playerCache[p] = nil
end)

-- Sección Player ESP
VisualTab:CreateSection("Player ESP")

VisualTab:CreateToggle({
    Name = "Players ESP",
    CurrentValue = false,
    Flag = "PlayerESP",
    Callback = function(s)
        playerESPEnabled = s
        if s or nametagsEnabled then
            startOptimizedESPLoop()
        else
            stopOptimizedESPLoop()
        end
    end
})

VisualTab:CreateToggle({
    Name = "Mostrar Nombres",
    CurrentValue = false,
    Flag = "Nametags",
    Callback = function(s)
        nametagsEnabled = s
        if s or playerESPEnabled then
            startOptimizedESPLoop()
        else
            stopOptimizedESPLoop()
        end
    end
})

VisualTab:CreateColorPicker({
    Name = "Color Survivor",
    Color = survivorColor,
    Flag = "SurvivorCol",
    Callback = function(c) 
        survivorColor = c 
        for player, data in pairs(playerCache) do
            if getRole(player) == "Survivor" then
                applyOptimizedPlayerESP(player)
            end
        end
    end
})

VisualTab:CreateColorPicker({
    Name = "Color Killer",
    Color = killerColor,
    Flag = "KillerCol",
    Callback = function(c) 
        killerColor = c 
        for player, data in pairs(playerCache) do
            if getRole(player) == "Killer" then
                applyOptimizedPlayerESP(player)
            end
        end
    end
})

VisualTab:CreateColorPicker({
    Name = "Color Lobby",
    Color = lobbyColor,
    Flag = "LobbyCol",
    Callback = function(c) 
        lobbyColor = c 
        for player, data in pairs(playerCache) do
            if isInLobby(player) then
                applyOptimizedPlayerESP(player)
            end
        end
    end
})

-- ============================================
-- 11. SISTEMA GENERATOR ESP (VISUAL TAB)
-- ============================================

local generatorESPEnabled = false
local generatorLoopConn = nil
local generatorCache = {}
local lastGeneratorUpdate = 0
local GENERATOR_ESP_INTERVAL = 1.5

local function ensureGeneratorHighlight(model, color)
    if not (model and model:IsA("Model") and alive(model)) then return nil end
    local hl = model:FindFirstChild("Generator_Highlight")
    if not hl then
        local success, result = pcall(function()
            local h = Instance.new("Highlight")
            h.Name = "Generator_Highlight"
            h.Adornee = model
            h.FillTransparency = 0.7
            h.OutlineTransparency = 0.2
            h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            h.FillColor = color
            h.OutlineColor = color
            h.Parent = model
            return h
        end)
        if success then 
            hl = result
            table.insert(espObjects, hl)
        else return nil end
    else
        hl.FillColor = color
        hl.OutlineColor = color
        hl.FillTransparency = 0.7
        hl.OutlineTransparency = 0.2
        hl.Enabled = true
    end
    return hl
end

local function clearGeneratorHighlight(model)
    if model and model:FindFirstChild("Generator_Highlight") then
        local hl = model.Generator_Highlight
        hl:Destroy()
        for i, obj in ipairs(espObjects) do
            if obj == hl then
                table.remove(espObjects, i)
                break
            end
        end
    end
end

local function getGeneratorProgress(model)
    local progress = model:GetAttribute("RepairProgress") or 
                     model:GetAttribute("Progress") or 
                     model:GetAttribute("CurrentProgress") or 0
    if progress <= 1 then progress = progress * 100 end
    return math.clamp(progress, 0, 100)
end

local function updateGeneratorESP()
    if not generatorESPEnabled then return end
    local now = tick()
    if now - lastGeneratorUpdate < GENERATOR_ESP_INTERVAL then return end
    lastGeneratorUpdate = now
    
    local foundGenerators = {}
    local generatorCount = 0
    local searchFolders = {
        Workspace:FindFirstChild("Map"),
        Workspace:FindFirstChild("Map1"),
        Workspace:FindFirstChild("Generators")
    }
    
    for _, folder in ipairs(searchFolders) do
        if folder then
            for _, obj in ipairs(folder:GetDescendants()) do
                if generatorCount >= 15 then break end
                if obj:IsA("Model") and (obj.Name:lower():find("generator") or 
                   obj:GetAttribute("IsGenerator") == true) then
                    local basePart = firstBasePart(obj)
                    if basePart then
                        foundGenerators[obj] = basePart
                        generatorCount = generatorCount + 1
                    end
                end
            end
        end
    end
    
    if generatorCount == 0 then
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if generatorCount >= 10 then break end
            if obj:IsA("Model") and obj.Name:lower():find("generator") then
                local basePart = firstBasePart(obj)
                if basePart then
                    foundGenerators[obj] = basePart
                    generatorCount = generatorCount + 1
                end
            end
        end
    end
    
    for model, data in pairs(generatorCache) do
        if not alive(model) or not foundGenerators[model] then
            clearGeneratorHighlight(model)
            if data.part and data.part:FindFirstChild("Generator_Tag") then
                data.part.Generator_Tag:Destroy()
            end
            generatorCache[model] = nil
        end
    end
    
    for model, basePart in pairs(foundGenerators) do
        local cacheData = generatorCache[model]
        local shouldUpdate = true
        if cacheData then
            shouldUpdate = (now - (cacheData.lastUpdate or 0)) > 2
        end
        if shouldUpdate then
            local progress = getGeneratorProgress(model)
            local color = generatorColor
            if progress >= 100 then color = Color3.fromRGB(0, 255, 0)
            elseif progress >= 70 then color = Color3.fromRGB(100, 255, 100)
            elseif progress >= 40 then color = Color3.fromRGB(255, 255, 0)
            else color = Color3.fromRGB(255, 50, 50) end
            
            local hl = ensureGeneratorHighlight(model, color)
            if hl then
                hl.Enabled = true
                hl.FillTransparency = 0.85
                hl.OutlineTransparency = 0.6
            end
            
            local existingTag = basePart:FindFirstChild("Generator_Tag")
            if not existingTag then
                local bb = Instance.new("BillboardGui")
                bb.Name = "Generator_Tag"
                bb.AlwaysOnTop = true
                bb.Size = UDim2.new(0, 120, 0, 25)
                bb.StudsOffset = Vector3.new(0, 4, 0)
                bb.Enabled = true
                bb.Parent = basePart
                local label = Instance.new("TextLabel")
                label.Name = "Label"
                label.BackgroundTransparency = 1
                label.Size = UDim2.new(1, 0, 1, 0)
                label.Font = Enum.Font.GothamMedium
                label.Text = string.format("%.0f%%", progress)
                label.TextSize = 11
                label.TextColor3 = color
                label.TextStrokeTransparency = 0.6
                label.TextStrokeColor3 = Color3.new(0, 0, 0)
                label.Parent = bb
                table.insert(espObjects, bb)
            else
                local label = existingTag:FindFirstChild("Label")
                if label then
                    label.Text = string.format("%.0f%%", progress)
                    label.TextColor3 = color
                end
            end
            
            generatorCache[model] = {
                model = model,
                part = basePart,
                lastUpdate = now
            }
        end
    end
end

local function startGeneratorESPLoop()
    if generatorLoopConn then return end
    task.wait(1.5)
    updateGeneratorESP()
    generatorLoopConn = RunService.Heartbeat:Connect(function()
        updateGeneratorESP()
    end)
end

local function stopGeneratorESPLoop()
    if generatorLoopConn then
        generatorLoopConn:Disconnect()
        generatorLoopConn = nil
    end
    for model, data in pairs(generatorCache) do
        if data and data.model then
            clearGeneratorHighlight(data.model)
            if data.part and data.part:FindFirstChild("Generator_Tag") then
                data.part.Generator_Tag:Destroy()
            end
        end
    end
    generatorCache = {}
    lastGeneratorUpdate = 0
    for i = #espObjects, 1, -1 do
        local obj = espObjects[i]
        if obj and obj.Name == "Generator_Tag" then
            pcall(function() obj:Destroy() end)
            table.remove(espObjects, i)
        end
    end
end

-- Sección Generator ESP
VisualTab:CreateSection("Generator ESP")

VisualTab:CreateToggle({
    Name = "Generator ESP",
    CurrentValue = false,
    Flag = "GeneratorESP",
    Callback = function(s)
        generatorESPEnabled = s
        if s then 
            startGeneratorESPLoop() 
        else 
            stopGeneratorESPLoop() 
        end
    end
})

VisualTab:CreateColorPicker({
    Name = "Generator Color",
    Color = generatorColor,
    Flag = "GenCol",
    Callback = function(c) 
        generatorColor = c 
    end
})

-- ============================================
-- 12. SISTEMA SPEED BOOST (SURVIVOR TAB)
-- ============================================

local speedBoostEnabled = false
local speedBoostValue = 1.25
local killerSpeedEnabled = false
local killerSpeedValue = 1.3
local speedBoostConnection = nil

local function applyUniversalSpeedBoost()
    local char = LP.Character
    if not char then return end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    local baseSpeed = 16
    if killerSpeedEnabled and (getRole(LP) == "Killer" or isInLobby(LP)) then
        humanoid.WalkSpeed = baseSpeed * killerSpeedValue
        humanoid:SetAttribute("speedboost", killerSpeedValue)
    elseif speedBoostEnabled and (getRole(LP) == "Survivor" or isInLobby(LP)) then
        humanoid.WalkSpeed = baseSpeed * speedBoostValue
        humanoid:SetAttribute("speedboost", speedBoostValue)
    else
        humanoid.WalkSpeed = baseSpeed
        humanoid:SetAttribute("speedboost", nil)
    end
    humanoid:SetAttribute("WalkSpeedMultiplier", 1.0)
end

local function startUniversalSpeedWatcher()
    if speedBoostConnection then return end
    speedBoostConnection = RunService.Heartbeat:Connect(function()
        applyUniversalSpeedBoost()
    end)
    applyUniversalSpeedBoost()
end

local function stopUniversalSpeedWatcher()
    if speedBoostConnection then
        speedBoostConnection:Disconnect()
        speedBoostConnection = nil
    end
    local char = LP.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = 16
            humanoid:SetAttribute("speedboost", nil)
        end
    end
end

-- Sección Speed Boost
SurvivorTab:CreateSection("Speed Boost")

SurvivorTab:CreateToggle({
    Name = "Enable Speed Boost",
    CurrentValue = false,
    Flag = "SpeedBoostToggle",
    Callback = function(state)
        speedBoostEnabled = state
        if state then
            startUniversalSpeedWatcher()
        else
            stopUniversalSpeedWatcher()
        end
    end
})

SurvivorTab:CreateSlider({
    Name = "Speed Multiplier",
    Range = {1.00, 3.00},
    Increment = 0.10,
    Suffix = "x",
    CurrentValue = speedBoostValue,
    Flag = "SpeedBoostValue",
    Callback = function(v)
        speedBoostValue = v
        applyUniversalSpeedBoost()
    end
})

-- ============================================
-- 13. SISTEMA GENERATOR BOOST (SURVIVOR TAB)
-- ============================================

local genBoostEnabled = false
local genBoostMultiplier = 2.0
local genBoostConnection = nil
local originalValues = {}
local generatorScripts = {}

local function applyGeneratorBoost()
    if not genBoostEnabled or not LP.Character then return end
    pcall(function()
        LP.Character:SetAttribute("repairboost", genBoostMultiplier)
        LP.Character:SetAttribute("GroupProject", 3)
        LP.Character:SetAttribute("gp_applied_by", LP.UserId)
        LP.Character:SetAttribute("RepairSpeedMultiplier", genBoostMultiplier)
        LP.Character:SetAttribute("GeneratorEfficiency", genBoostMultiplier)
    end)
    
    for _, generator in ipairs(Workspace:GetDescendants()) do
        if generator:IsA("Model") and (generator.Name:lower():find("generator") or generator.Name:lower():find("gen_")) then
            pcall(function()
                generator:SetAttribute("RepairSpeed", genBoostMultiplier)
                generator:SetAttribute("Efficiency", genBoostMultiplier)
                generator:SetAttribute("GroupRepair", true)
                generator:SetAttribute("MaxPlayers", 3)
            end)
            
            for _, script in ipairs(generator:GetDescendants()) do
                if script:IsA("Script") or script:IsA("ModuleScript") then
                    if not generatorScripts[script] then
                        pcall(function()
                            local env = getfenv(script)
                            if env.repairSpeed and type(env.repairSpeed) == "number" then
                                originalValues[script] = env.repairSpeed
                                env.repairSpeed = env.repairSpeed * genBoostMultiplier
                            end
                            if env.RepairSpeed and type(env.RepairSpeed) == "number" then
                                originalValues[script] = env.RepairSpeed
                                env.RepairSpeed = env.RepairSpeed * genBoostMultiplier
                            end
                            if env.repairTime and type(env.repairTime) == "number" then
                                originalValues[script] = env.repairTime
                                env.repairTime = env.repairTime / genBoostMultiplier
                            end
                            if env.progressIncrement and type(env.progressIncrement) == "number" then
                                originalValues[script] = env.progressIncrement
                                env.progressIncrement = env.progressIncrement * genBoostMultiplier
                            end
                            if env.addProgress then
                                local originalAddProgress = env.addProgress
                                env.addProgress = function(amount, ...)
                                    if genBoostEnabled then
                                        amount = amount * genBoostMultiplier
                                    end
                                    return originalAddProgress(amount, ...)
                                end
                            end
                        end)
                        generatorScripts[script] = true
                    end
                end
            end
        end
    end
end

local function interceptRepairEvents()
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            local nameLower = obj.Name:lower()
            if nameLower:find("repair") or nameLower:find("generator") or nameLower:find("progress") then
                if not originalValues[obj] then
                    originalValues[obj] = obj.FireServer
                    obj.FireServer = newcclosure(function(self, ...)
                        local args = {...}
                        if genBoostEnabled and #args >= 2 then
                            local modifiedArgs = {}
                            for i, arg in ipairs(args) do
                                if type(arg) == "number" and i >= 2 then
                                    modifiedArgs[i] = arg * genBoostMultiplier
                                elseif type(arg) == "table" then
                                    local modifiedTable = {}
                                    for k, v in pairs(arg) do
                                        if (k == "progress" or k == "Progress" or k == "amount" or 
                                            k == "speed" or k == "repairSpeed") and type(v) == "number" then
                                            modifiedTable[k] = v * genBoostMultiplier
                                        else
                                            modifiedTable[k] = v
                                        end
                                    end
                                    modifiedArgs[i] = modifiedTable
                                else
                                    modifiedArgs[i] = arg
                                end
                            end
                            return originalValues[obj](self, unpack(modifiedArgs))
                        end
                        return originalValues[obj](self, ...)
                    end)
                end
            end
        end
    end
end

local function forceFastProgress()
    if not genBoostEnabled then return end
    for _, generator in ipairs(Workspace:GetDescendants()) do
        if generator:IsA("Model") and generator.Name:lower():find("generator") then
            pcall(function()
                local currentProgress = generator:GetAttribute("Progress") or 
                                      generator:GetAttribute("progress") or 0
                if type(currentProgress) == "number" and currentProgress < 100 then
                    local increment = 0.8 * genBoostMultiplier
                    generator:SetAttribute("Progress", math.min(100, currentProgress + increment))
                    generator:SetAttribute("progress", math.min(100, currentProgress + increment))
                end
            end)
            
            for _, script in ipairs(generator:GetDescendants()) do
                if script:IsA("Script") then
                    pcall(function()
                        local env = getfenv(script)
                        if env.progress and type(env.progress) == "number" then
                            env.progress = math.min(100, env.progress + (0.5 * genBoostMultiplier))
                        end
                        if env.currentProgress and type(env.currentProgress) == "number" then
                            env.currentProgress = math.min(100, env.currentProgress + (0.5 * genBoostMultiplier))
                        end
                    end)
                end
            end
        end
    end
end

local function removeGeneratorBoost()
    for script, originalValue in pairs(originalValues) do
        if script.Parent and (script:IsA("Script") or script:IsA("ModuleScript")) then
            pcall(function()
                local env = getfenv(script)
                if env.repairSpeed then env.repairSpeed = originalValue end
                if env.RepairSpeed then env.RepairSpeed = originalValue end
                if env.repairTime then env.repairTime = originalValue end
            end)
        elseif script:IsA("RemoteEvent") then
            script.FireServer = originalValue
        end
    end
    
    pcall(function()
        if LP.Character then
            LP.Character:SetAttribute("repairboost", 1.0)
            LP.Character:SetAttribute("GroupProject", 0)
            LP.Character:SetAttribute("gp_applied_by", 0)
            LP.Character:SetAttribute("RepairSpeedMultiplier", nil)
            LP.Character:SetAttribute("GeneratorEfficiency", nil)
        end
    end)
    
    originalValues = {}
    generatorScripts = {}
end

local function startGenBoostWatcher()
    if genBoostConnection then return end
    genBoostConnection = RunService.Heartbeat:Connect(function()
        if genBoostEnabled then
            applyGeneratorBoost()
            forceFastProgress()
        end
    end)
    applyGeneratorBoost()
    interceptRepairEvents()
end

local function stopGenBoostWatcher()
    if genBoostConnection then
        genBoostConnection:Disconnect()
        genBoostConnection = nil
    end
    removeGeneratorBoost()
end

-- Sección Generator Boost
SurvivorTab:CreateSection("Generator Boost")

SurvivorTab:CreateToggle({
    Name = "Generator Boost",
    CurrentValue = false,
    Callback = function(state)
        genBoostEnabled = state
        if state then
            startGenBoostWatcher()
        else
            stopGenBoostWatcher()
        end
    end
})

SurvivorTab:CreateSlider({
    Name = "Repair Speed",
    Range = {1.5, 10.0},
    Increment = 0.5,
    Suffix = "x",
    CurrentValue = genBoostMultiplier,
    Callback = function(value)
        genBoostMultiplier = value
        if genBoostEnabled then
            applyGeneratorBoost()
        end
    end
})

-- ============================================
-- 14. SISTEMA PERFECT SKILLCHECK (SURVIVOR TAB)
-- ============================================

local perfectSkillEnabled = false
local skillcheckConnections = {}
local skillcheckRemotes = {}

local skillcheckNames = {
    "SkillCheckPromptGui", "SkillCheckPromptGui-con", "SkillCheckEvent",
    "SkillCheckFailEvent", "SkillCheckResultEvent", "SkillCheck", "SkillCheckGui"
}

local skillcheckHash = {}
for _, name in ipairs(skillcheckNames) do
    skillcheckHash[name:lower()] = true
end

local function isSkillCheck(obj)
    if not obj then return false end
    local name = obj.Name
    return skillcheckHash[name:lower()] or name:lower():find("skillcheck") ~= nil
end

local function findAndInterceptSkillRemotes()
    for _, obj in ipairs(game:GetDescendants()) do
        if (obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction")) and isSkillCheck(obj) then
            if not skillcheckRemotes[obj] then
                skillcheckRemotes[obj] = obj.FireServer
                obj.FireServer = function(self, ...)
                    local args = {...}
                    if perfectSkillEnabled then
                        local eventType = ""
                        if #args > 0 then
                            if type(args[1]) == "string" then
                                eventType = args[1]:lower()
                            end
                        end
                        if eventType:find("skillcheck") or eventType:find("skill") or 
                           obj.Name:lower():find("skillcheck") then
                            local modifiedArgs = {}
                            for i, arg in ipairs(args) do
                                if type(arg) == "string" then
                                    if arg:lower():find("fail") or arg:lower():find("miss") or 
                                       arg:lower():find("good") or arg:lower():find("great") or
                                       arg:lower():find("success") then
                                        modifiedArgs[i] = "Perfect"
                                    else
                                        modifiedArgs[i] = arg
                                    end
                                elseif type(arg) == "boolean" then
                                    modifiedArgs[i] = true
                                elseif type(arg) == "number" and i == 2 then
                                    modifiedArgs[i] = 100
                                elseif type(arg) == "table" then
                                    local modifiedTable = {}
                                    for k, v in pairs(arg) do
                                        if k:lower():find("difficulty") then
                                            modifiedTable[k] = 0
                                        elseif k:lower():find("perfectzone") then
                                            modifiedTable[k] = 100
                                        elseif k:lower():find("chance") then
                                            modifiedTable[k] = 100
                                        elseif k:lower():find("result") then
                                            modifiedTable[k] = "Perfect"
                                        elseif k:lower():find("success") then
                                            modifiedTable[k] = true
                                        else
                                            modifiedTable[k] = v
                                        end
                                    end
                                    modifiedArgs[i] = modifiedTable
                                else
                                    modifiedArgs[i] = arg
                                end
                            end
                            return skillcheckRemotes[obj](self, unpack(modifiedArgs))
                        end
                    end
                    return skillcheckRemotes[obj](self, ...)
                end
            end
        end
    end
end

local function monitorSkillCheckGUIs()
    local playerGui = LP:FindFirstChild("PlayerGui")
    if not playerGui then return end
    local function processSkillGUI(gui)
        if not perfectSkillEnabled then return end
        pcall(function()
            for _, descendant in ipairs(gui:GetDescendants()) do
                if descendant:IsA("Frame") then
                    local nameLower = descendant.Name:lower()
                    if nameLower:find("perfect") or nameLower:find("zone") or 
                       nameLower:find("bar") or nameLower:find("area") then
                        descendant.Size = UDim2.new(1, 0, 1, 0)
                        descendant.Position = UDim2.new(0, 0, 0, 0)
                        descendant.BackgroundTransparency = 1
                    end
                end
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") then
                    local text = descendant.Text:lower()
                    if text:find("skill") or text:find("check") or 
                       text:find("press") or text:find("hit") then
                        descendant.Text = "PERFECT ✓"
                        descendant.TextColor3 = Color3.fromRGB(0, 255, 0)
                    end
                end
            end
            gui.BackgroundTransparency = 1
        end)
    end
    local guiConnection = playerGui.ChildAdded:Connect(function(child)
        if isSkillCheck(child) then
            processSkillGUI(child)
        end
    end)
    table.insert(skillcheckConnections, guiConnection)
end

local function forcePerfectSkillChecks()
    if not perfectSkillEnabled then return end
    local playerGui = LP:FindFirstChild("PlayerGui")
    if playerGui then
        for _, gui in ipairs(playerGui:GetChildren()) do
            if isSkillCheck(gui) then
                pcall(function()
                    gui.Size = UDim2.new(1, 0, 1, 0)
                    gui.Position = UDim2.new(0, 0, 0, 0)
                    for _, element in ipairs(gui:GetDescendants()) do
                        if element:IsA("TextButton") or element:IsA("ImageButton") then
                            element.Size = UDim2.new(1, 0, 1, 0)
                            element.Position = UDim2.new(0, 0, 0, 0)
                        end
                    end
                end)
            end
        end
    end
end

-- Sección SkillCheck
SurvivorTab:CreateSection("SkillCheck")

SurvivorTab:CreateToggle({
    Name = "Perfect Skillcheck",
    CurrentValue = false,
    Flag = "PerfectSkill",
    Callback = function(v)
        perfectSkillEnabled = v
        if v then
            findAndInterceptSkillRemotes()
            monitorSkillCheckGUIs()
            local heartbeatConn = RunService.Heartbeat:Connect(function()
                if perfectSkillEnabled then
                    forcePerfectSkillChecks()
                end
            end)
            table.insert(skillcheckConnections, heartbeatConn)
            local remoteConn = ReplicatedStorage.DescendantAdded:Connect(function(child)
                if (child:IsA("RemoteEvent") or child:IsA("RemoteFunction")) and isSkillCheck(child) then
                    findAndInterceptSkillRemotes()
                end
            end)
            table.insert(skillcheckConnections, remoteConn)
            Rayfield:Notify({
                Title = "Perfect Skillcheck",
                Content = "Activado - Todos los skillchecks serán perfectos al 100%",
                Duration = 4
            })
        else
            for _, conn in pairs(skillcheckConnections) do
                conn:Disconnect()
            end
            skillcheckConnections = {}
            for remote, originalFunc in pairs(skillcheckRemotes) do
                if remote then
                    remote.FireServer = originalFunc
                end
            end
            skillcheckRemotes = {}
        end
    end
})

-- ============================================
-- 15. SISTEMA NO SKILLCHECK (SURVIVOR TAB)
-- ============================================

local noSkillEnabled = false
local noSkillConnections = {}

local skillcheckNames2 = {
    "SkillCheckPromptGui",
    "SkillCheckPromptGui-con", 
    "SkillCheckEvent",
    "SkillCheckFailEvent",
    "SkillCheckResultEvent",
    "SkillCheck"
}

local skillcheckHash2 = {}
for _, name in ipairs(skillcheckNames2) do
    skillcheckHash2[name:lower()] = true
end

local function isSkillCheck2(obj)
    if not obj then return false end
    local name = obj.Name
    if skillcheckHash2[name:lower()] then return true end
    return name:lower():find("skillcheck") ~= nil
end

local function removeSkillCheck(obj)
    pcall(function()
        if obj:IsA("ProximityPrompt") then
            obj.Enabled = false
            obj.HoldDuration = 1e9
        end
        if obj:IsA("ScreenGui") or obj:IsA("SurfaceGui") or obj:IsA("BillboardGui") then
            obj.Enabled = false
            obj.Visible = false
        end
        obj:Destroy()
    end)
end

local function clearExistingSkillChecks()
    local places = {
        LP:FindFirstChild("PlayerGui"),
        StarterGui,
        ReplicatedStorage
    }
    for _, place in ipairs(places) do
        if place then
            for _, child in ipairs(place:GetDescendants()) do
                if isSkillCheck2(child) then
                    removeSkillCheck(child)
                end
            end
        end
    end
end

local function interceptSkillCheckCreation()
    for _, conn in pairs(noSkillConnections) do
        conn:Disconnect()
    end
    noSkillConnections = {}
    local playerGui = LP:FindFirstChild("PlayerGui")
    if playerGui then
        table.insert(noSkillConnections, playerGui.ChildAdded:Connect(function(child)
            if noSkillEnabled and isSkillCheck2(child) then
                removeSkillCheck(child)
            end
        end))
        table.insert(noSkillConnections, playerGui.DescendantAdded:Connect(function(descendant)
            if noSkillEnabled and isSkillCheck2(descendant) then
                removeSkillCheck(descendant)
            end
        end))
    end
    table.insert(noSkillConnections, StarterGui.ChildAdded:Connect(function(child)
        if noSkillEnabled and isSkillCheck2(child) then
            removeSkillCheck(child)
        end
    end))
    table.insert(noSkillConnections, ReplicatedStorage.DescendantAdded:Connect(function(descendant)
        if noSkillEnabled and isSkillCheck2(descendant) then
            removeSkillCheck(descendant)
        end
    end))
end

local function interceptSkillCheckRemotes()
    for _, obj in ipairs(ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            if isSkillCheck2(obj) then
                local originalFire = obj.FireServer
                obj.FireServer = function(self, ...)
                    if noSkillEnabled then
                        return true
                    end
                    return originalFire(self, ...)
                end
            end
        end
    end
end

SurvivorTab:CreateToggle({
    Name = "No Skillchecks",
    CurrentValue = false,
    Flag = "NoSkill",
    Callback = function(v)
        noSkillEnabled = v
        if v then
            clearExistingSkillChecks()
            interceptSkillCheckCreation()
            interceptSkillCheckRemotes()
            table.insert(noSkillConnections, ReplicatedStorage.DescendantAdded:Connect(function(child)
                if (child:IsA("RemoteEvent") or child:IsA("RemoteFunction")) and isSkillCheck2(child) then
                    interceptSkillCheckRemotes()
                end
            end))
        else
            for _, conn in pairs(noSkillConnections) do
                conn:Disconnect()
            end
            noSkillConnections = {}
        end
    end
})

-- ============================================
-- 16. SISTEMA INSTA HEAL (SURVIVOR TAB)
-- ============================================

local instaHealEnabled = false
local healConnection = nil

local function setupInstaHeal()
    if healConnection then
        healConnection:Disconnect()
        healConnection = nil
    end
    healConnection = RunService.Heartbeat:Connect(function()
        if not instaHealEnabled then return end
        local char = LP.Character
        if not char then return end
        local isHealing = char:GetAttribute("IsHealing")
        local healProgress = char:GetAttribute("HealProgress") or 0
        if isHealing == true then
            pcall(function()
                char:SetAttribute("HealProgress", 100)
                local healingTarget = findHealingTarget(char)
                if healingTarget then
                    healingTarget:SetAttribute("HealProgress", 100)
                    healingTarget:SetAttribute("Health", 100)
                    local humanoid = healingTarget:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        humanoid.Health = humanoid.MaxHealth
                    end
                    healingTarget:SetAttribute("Injured", false)
                    healingTarget:SetAttribute("Downed", false)
                    healingTarget:SetAttribute("Dying", false)
                end
            end)
        end
        if char:GetAttribute("IsHealing") ~= true then
            local nearestInjured = findNearestInjuredSurvivor()
            if nearestInjured then
                startAutoHeal(nearestInjured)
            end
        end
    end)
end

local function findHealingTarget(healerChar)
    local humanoidRootPart = healerChar:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    local closestPlayer = nil
    local closestDistance = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and player.Character then
            local targetChar = player.Character
            local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
            if targetRoot then
                local distance = (humanoidRootPart.Position - targetRoot.Position).Magnitude
                if distance < 10 and distance < closestDistance then
                    closestDistance = distance
                    closestPlayer = targetChar
                end
            end
        end
    end
    return closestPlayer
end

local function findNearestInjuredSurvivor()
    local char = LP.Character
    if not char then return nil end
    local humanoidRootPart = char:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    local closestInjured = nil
    local closestDistance = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and player.Character then
            local targetChar = player.Character
            local isInjured = targetChar:GetAttribute("Injured") or 
                            targetChar:GetAttribute("Downed") or
                            targetChar:GetAttribute("Dying") or false
            local humanoid = targetChar:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health < humanoid.MaxHealth then
                isInjured = true
            end
            if isInjured then
                local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
                if targetRoot then
                    local distance = (humanoidRootPart.Position - targetRoot.Position).Magnitude
                    if distance < 15 and distance < closestDistance then
                        closestDistance = distance
                        closestInjured = targetChar
                    end
                end
            end
        end
    end
    return closestInjured
end

local function startAutoHeal(targetChar)
    if not instaHealEnabled then return end
    task.spawn(function()
        local char = LP.Character
        if char then
            char:SetAttribute("IsHealing", true)
            char:SetAttribute("HealProgress", 100)
            pcall(function()
                targetChar:SetAttribute("HealProgress", 100)
                targetChar:SetAttribute("Health", 100)
                targetChar:SetAttribute("Injured", false)
                targetChar:SetAttribute("Downed", false)
                targetChar:SetAttribute("Dying", false)
                local humanoid = targetChar:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.Health = humanoid.MaxHealth
                    if humanoid:GetState() == Enum.HumanoidStateType.FallingDown or 
                       humanoid:GetState() == Enum.HumanoidStateType.Ragdoll then
                        humanoid:ChangeState(Enum.HumanoidStateType.Running)
                    end
                end
                sendCompleteHealEvent(targetChar)
            end)
            task.wait(0.5)
            char:SetAttribute("IsHealing", false)
        end
    end)
end

local function sendCompleteHealEvent(targetChar)
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            local nameLower = obj.Name:lower()
            if nameLower:find("heal") or nameLower:find("revive") or nameLower:find("cure") then
                pcall(function()
                    obj:FireServer(targetChar, "CompleteHeal", 100)
                    obj:FireServer(targetChar, "Revive", true)
                end)
            end
        end
    end
end

local function interceptHealProgress()
    local char = LP.Character
    if not char then return end
    local meta = getrawmetatable(char)
    if meta then
        local originalIndex = meta.__index
        local originalNewIndex = meta.__newindex
        setreadonly(meta, false)
        meta.__index = newcclosure(function(self, key)
            if instaHealEnabled and key == "HealProgress" then
                return 100
            end
            return originalIndex(self, key)
        end)
        meta.__newindex = newcclosure(function(self, key, value)
            if instaHealEnabled and key == "HealProgress" then
                value = 100
            end
            return originalNewIndex(self, key, value)
        end)
        setreadonly(meta, true)
    end
end

-- Sección Heal
SurvivorTab:CreateSection("Heal")

SurvivorTab:CreateToggle({
    Name = "Insta Heal",
    CurrentValue = false,
    Callback = function(v)
        instaHealEnabled = v
        if v then
            setupInstaHeal()
            interceptHealProgress()
            task.spawn(function()
                local char = LP.Character
                if char then
                    char:SetAttribute("HealProgress", 100)
                end
            end)
            LP.CharacterAdded:Connect(function()
                task.wait(1)
                if instaHealEnabled then
                    setupInstaHeal()
                    interceptHealProgress()
                    local char = LP.Character
                    if char then
                        char:SetAttribute("HealProgress", 100)
                    end
                end
            end)
        else
            if healConnection then
                healConnection:Disconnect()
                healConnection = nil
            end
            task.spawn(function()
                local char = LP.Character
                if char then
                    char:SetAttribute("IsHealing", false)
                    char:SetAttribute("HealProgress", 0)
                end
            end)
        end
    end
})

-- ============================================
-- 17. SISTEMA ANTI-RALENTIZACIÓN (SURVIVOR TAB)
-- ============================================

local antiRalentizacionEnabled = false
local antiRalentizacionConnection = nil
local originalWalkspeed = 16

-- Sección Anti-Ralentización
SurvivorTab:CreateSection("Anti-Ralentización")

SurvivorTab:CreateToggle({
    Name = "Anti-Ralentización",
    CurrentValue = false,
    Callback = function(v)
        antiRalentizacionEnabled = v
        if v then
            antiRalentizacionConnection = RunService.Heartbeat:Connect(function()
                local char = LP.Character
                if not char then return end
                pcall(function()
                    local humanoid = char:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        local isFalling = humanoid:GetState() == Enum.HumanoidStateType.Freefall
                        local isLanded = humanoid:GetState() == Enum.HumanoidStateType.Landed
                        if isFalling or isLanded then
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true)
                            humanoid:ChangeState(Enum.HumanoidStateType.Running)
                        end
                        local targetSpeed = originalWalkspeed
                        if speedBoostEnabled and speedBoostValue then
                            targetSpeed = originalWalkspeed * speedBoostValue
                        end
                        humanoid.WalkSpeed = targetSpeed
                        humanoid.JumpPower = 50
                    end
                    char:SetAttribute("SlowDuration", 0)
                    char:SetAttribute("StunDuration", 0)
                    char:SetAttribute("FallRecovery", 0)
                    char:SetAttribute("Immobile", false)
                    char:SetAttribute("MovementDisabled", false)
                    for _, effect in ipairs(char:GetChildren()) do
                        local nameLower = effect.Name:lower()
                        if (effect:IsA("BoolValue") or effect:IsA("NumberValue") or effect:IsA("ObjectValue")) and
                           (nameLower:find("slow") or nameLower:find("stun") or nameLower:find("debuff") or 
                            nameLower:find("immobile") or nameLower:find("recovery")) then
                            effect:Destroy()
                        end
                    end
                    local animator = char:FindFirstChildOfClass("Animator")
                    if animator then
                        for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                            local animName = track.Animation.Name:lower()
                            if animName:find("stun") or animName:find("fall") or animName:find("recovery") or
                               animName:find("slow") or animName:find("hurt") then
                                track:Stop()
                            end
                        end
                    end
                    local rootPart = char:FindFirstChild("HumanoidRootPart")
                    if rootPart then
                        local currentVelocity = rootPart.Velocity
                        if currentVelocity.Magnitude < 1 then
                            rootPart.Velocity = Vector3.new(currentVelocity.X, currentVelocity.Y, currentVelocity.Z)
                        end
                        for _, force in ipairs(rootPart:GetChildren()) do
                            if force:IsA("BodyVelocity") or force:IsA("BodyForce") then
                                if force.Name:lower():find("slow") or force.Name:lower():find("stun") then
                                    force:Destroy()
                                end
                            end
                        end
                    end
                    for _, descendant in ipairs(char:GetDescendants()) do
                        if descendant:IsA("RemoteEvent") then
                            local nameLower = descendant.Name:lower()
                            if nameLower:find("stun") or nameLower:find("slow") or nameLower:find("hit") then
                                local oldFireServer = descendant.FireServer
                                descendant.FireServer = newcclosure(function(self, ...)
                                    if antiRalentizacionEnabled then
                                        return nil
                                    end
                                    return oldFireServer(self, ...)
                                end)
                            end
                        end
                    end
                end)
            end)
            local function monitorHumanoidState()
                local char = LP.Character
                if char then
                    local humanoid = char:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        humanoid.StateChanged:Connect(function(oldState, newState)
                            if antiRalentizacionEnabled then
                                if newState == Enum.HumanoidStateType.Freefall or 
                                   newState == Enum.HumanoidStateType.GettingUp or
                                   newState == Enum.HumanoidStateType.Landed then
                                    task.wait(0.05)
                                    humanoid:ChangeState(Enum.HumanoidStateType.Running)
                                    local targetSpeed = originalWalkspeed
                                    if speedBoostEnabled and speedBoostValue then
                                        targetSpeed = originalWalkspeed * speedBoostValue
                                    end
                                    humanoid.WalkSpeed = targetSpeed
                                end
                            end
                        end)
                    end
                end
            end
            monitorHumanoidState()
            LP.CharacterAdded:Connect(function()
                task.wait(1)
                monitorHumanoidState()
            end)
            task.spawn(function()
                repeat task.wait(0.1) until LP.Character
                local char = LP.Character
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    originalWalkspeed = humanoid.WalkSpeed
                    humanoid.WalkSpeed = originalWalkspeed * (speedBoostEnabled and speedBoostValue or 1)
                    humanoid.JumpPower = 50
                    humanoid.AutoRotate = true
                end
            end)
        else
            if antiRalentizacionConnection then
                antiRalentizacionConnection:Disconnect()
                antiRalentizacionConnection = nil
            end
            task.spawn(function()
                local char = LP.Character
                if char then
                    local humanoid = char:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        humanoid.WalkSpeed = originalWalkspeed
                    end
                end
            end)
        end
    end
})

-- ============================================
-- 18. SISTEMA KILLER SPEED BOOST (KILLER TAB)
-- ============================================

-- Sección Speed Boost
KillerTab:CreateSection("Speed Boost")

KillerTab:CreateToggle({
    Name = "Killer Speed Boost",
    CurrentValue = false,
    Callback = function(v)
        killerSpeedEnabled = v
        applyUniversalSpeedBoost()
    end
})

KillerTab:CreateSlider({
    Name = "Killer Speed Multiplier",
    Range = {1.0, 3.0},
    Increment = 0.1,
    CurrentValue = killerSpeedValue,
    Callback = function(v)
        killerSpeedValue = v
        if killerSpeedEnabled then
            applyUniversalSpeedBoost()
        end
    end
})

-- ============================================
-- 19. SISTEMA ANTI-STUN (KILLER TAB)
-- ============================================

local antiStunEnabled = false
local antiStunConnection = nil
local originalStunFunctions = {}
local stunBlacklist = {
    "IsStunned", "Immobile", "StunDuration", "Stunned", "PalletStunned", 
    "Dazed", "Staggered", "FallingDown", "GettingUp"
}

local function interceptStunEvents()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            local nameLower = obj.Name:lower()
            if nameLower:find("stun") or nameLower:find("pallet") or nameLower:find("hit") then
                if not originalStunFunctions[obj] then
                    originalStunFunctions[obj] = obj.FireServer
                    obj.FireServer = function(self, ...)
                        if antiStunEnabled then
                            local args = {...}
                            local targetChar = LP.Character
                            if targetChar then
                                for _, arg in ipairs(args) do
                                    if type(arg) == "Instance" and arg:IsA("Model") then
                                        if arg == targetChar then
                                            return nil
                                        end
                                    end
                                end
                            end
                        end
                        return originalStunFunctions[obj](self, ...)
                    end
                end
            end
        end
    end
end

local function preventActiveStuns()
    if antiStunConnection then return end
    antiStunConnection = RunService.Heartbeat:Connect(function()
        if not antiStunEnabled then return end
        local char = LP.Character
        if not char then return end
        for _, attr in ipairs(stunBlacklist) do
            pcall(function()
                if attr:find("Duration") or attr:find("Time") then
                    char:SetAttribute(attr, 0)
                else
                    char:SetAttribute(attr, false)
                end
            end)
        end
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local state = humanoid:GetState()
            if state == Enum.HumanoidStateType.FallingDown or 
               state == Enum.HumanoidStateType.Ragdoll or
               state == Enum.HumanoidStateType.GettingUp then
                humanoid:ChangeState(Enum.HumanoidStateType.Running)
            end
            if humanoid.WalkSpeed < 16 then
                humanoid.WalkSpeed = 16
            end
            humanoid.PlatformStand = false
        end
        for _, child in ipairs(char:GetDescendants()) do
            if child:IsA("ParticleEmitter") then
                local nameLower = child.Name:lower()
                if nameLower:find("stun") or nameLower:find("daze") or nameLower:find("stars") then
                    child.Enabled = false
                end
            end
        end
    end)
end

-- Sección Anti-Stun
KillerTab:CreateSection("Anti-Stun")

KillerTab:CreateToggle({
    Name = "Anti-Stun",
    CurrentValue = false,
    Callback = function(v)
        antiStunEnabled = v
        if v then
            interceptStunEvents()
            preventActiveStuns()
            task.spawn(function()
                local char = LP.Character
                if char then
                    for _, attr in ipairs(stunBlacklist) do
                        pcall(function()
                            char:SetAttribute(attr, false)
                        end)
                    end
                end
            end)
            LP.CharacterAdded:Connect(function()
                task.wait(1)
                if antiStunEnabled then
                    interceptStunEvents()
                    local char = LP.Character
                    if char then
                        for _, attr in ipairs(stunBlacklist) do
                            pcall(function()
                                char:SetAttribute(attr, false)
                            end)
                        end
                    end
                end
            end)
        else
            if antiStunConnection then
                antiStunConnection:Disconnect()
                antiStunConnection = nil
            end
        end
    end
})

-- ============================================
-- 20. SISTEMA HITBOX EXPANDER (KILLER TAB)
-- ============================================

local hitboxExpanderEnabled = false
local hitboxSize = 8
local hitboxTransparency = 0.5
local survivorHitboxes = {}
local hitboxConnections = {}

local function createSurvivorHitbox(character)
    if not character or not character.Parent then return nil end
    if survivorHitboxes[character] then
        survivorHitboxes[character]:Destroy()
        survivorHitboxes[character] = nil
    end
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    local hitbox = Instance.new("Part")
    hitbox.Name = "SurvivorHitbox"
    hitbox.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
    hitbox.Transparency = hitboxTransparency
    hitbox.Color = Color3.fromRGB(255, 50, 50)
    hitbox.Material = Enum.Material.Neon
    hitbox.CanCollide = false
    hitbox.Anchored = false
    hitbox.CastShadow = false
    hitbox.Massless = true
    local weld = Instance.new("Weld")
    weld.Part0 = humanoidRootPart
    weld.Part1 = hitbox
    weld.C0 = CFrame.new(0, 0, 0)
    weld.Parent = hitbox
    hitbox.Parent = character
    survivorHitboxes[character] = hitbox
    local touchedConnection = hitbox.Touched:Connect(function(hit)
        if not hitboxExpanderEnabled then return end
        local hitterModel = hit:FindFirstAncestorOfClass("Model")
        if hitterModel then
            local hitterPlayer = Players:GetPlayerFromCharacter(hitterModel)
            if hitterPlayer == LP then
                applyDamageToSurvivor(character)
            end
        end
    end)
    hitboxConnections[hitbox] = touchedConnection
    return hitbox
end

local function applyDamageToSurvivor(survivorCharacter)
    if not survivorCharacter or not survivorCharacter.Parent then return end
    local damageRemote = findDamageRemote()
    if damageRemote then
        damageRemote:FireServer(survivorCharacter, "Hit", 1)
    else
        pcall(function()
            local humanoid = survivorCharacter:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.Health = humanoid.Health - 30
            end
        end)
    end
end

local function findDamageRemote()
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            local nameLower = obj.Name:lower()
            if nameLower:find("damage") or nameLower:find("hit") or nameLower:find("attack") then
                return obj
            end
        end
    end
    return nil
end

local function createHitboxesForAllSurvivors()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and player.Character then
            createSurvivorHitbox(player.Character)
        end
    end
end

local function updateHitboxSizes()
    for character, hitbox in pairs(survivorHitboxes) do
        if character and character.Parent and hitbox then
            hitbox.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
        end
    end
end

local function updateHitboxTransparency()
    for character, hitbox in pairs(survivorHitboxes) do
        if character and character.Parent and hitbox then
            hitbox.Transparency = hitboxTransparency
        end
    end
end

local function cleanupAllHitboxes()
    for character, hitbox in pairs(survivorHitboxes) do
        if hitbox then hitbox:Destroy() end
    end
    survivorHitboxes = {}
    for hitbox, connection in pairs(hitboxConnections) do
        if connection then connection:Disconnect() end
    end
    hitboxConnections = {}
end

-- Sección Hitbox Expander
KillerTab:CreateSection("Hitbox Expander")

KillerTab:CreateToggle({
    Name = "Hitbox Expander",
    CurrentValue = false,
    Callback = function(v)
        hitboxExpanderEnabled = v
        if v then
            createHitboxesForAllSurvivors()
            local playerAddedConn = Players.PlayerAdded:Connect(function(player)
                player.CharacterAdded:Connect(function(character)
                    task.wait(0.5)
                    if hitboxExpanderEnabled and player ~= LP then
                        createSurvivorHitbox(character)
                    end
                end)
            end)
            table.insert(hitboxConnections, playerAddedConn)
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LP then
                    local charConn = player.CharacterAdded:Connect(function(character)
                        task.wait(0.5)
                        if hitboxExpanderEnabled then
                            createSurvivorHitbox(character)
                        end
                    end)
                    table.insert(hitboxConnections, charConn)
                end
            end
        else
            cleanupAllHitboxes()
        end
    end
})

KillerTab:CreateSlider({
    Name = "Hitbox Size",
    Range = {5, 20},
    Increment = 1,
    Suffix = " units",
    CurrentValue = hitboxSize,
    Callback = function(v)
        hitboxSize = v
        if hitboxExpanderEnabled then
            updateHitboxSizes()
        end
    end
})

KillerTab:CreateSlider({
    Name = "Hitbox Transparency",
    Range = {0.1, 0.9},
    Increment = 0.1,
    CurrentValue = hitboxTransparency,
    Callback = function(v)
        hitboxTransparency = v
        if hitboxExpanderEnabled then
            updateHitboxTransparency()
        end
    end
})

-- ============================================
-- 21. SISTEMA FULL BREAK GENERATOR (KILLER TAB)
-- ============================================

-- Sección Generator
KillerTab:CreateSection("Generator")

KillerTab:CreateToggle({
    Name = "Full Break Generator",
    CurrentValue = false,
    Callback = function(v)
        fullBreakEnabled = v
        if v then
            local generatorRemotes = {}
            for _, obj in ipairs(game:GetDescendants()) do
                if obj:IsA("RemoteEvent") then
                    local nameLower = obj.Name:lower()
                    if nameLower:find("generator") or nameLower:find("damage") or nameLower:find("kick") or nameLower:find("break") then
                        generatorRemotes[obj] = obj.FireServer
                    end
                end
            end
            
            local function forceGeneratorToZero(generator)
                if not generator or not generator.Parent then return end
                pcall(function()
                    generator:SetAttribute("Progress", 0)
                    generator:SetAttribute("progress", 0)
                    generator:SetAttribute("CurrentProgress", 0)
                    generator:SetAttribute("Repaired", false)
                    generator:SetAttribute("Broken", true)
                    generator:SetAttribute("Damage", 100)
                    for _, script in ipairs(generator:GetDescendants()) do
                        if script:IsA("Script") or script:IsA("ModuleScript") then
                            local env = getfenv(script)
                            if env.progress then env.progress = 0 end
                            if env.Progress then env.Progress = 0 end
                            if env.currentProgress then env.currentProgress = 0 end
                        end
                    end
                end)
                task.spawn(function()
                    for i = 1, 3 do
                        for remote, originalFire in pairs(generatorRemotes) do
                            pcall(function()
                                remote:FireServer(generator, "Damage", 100)
                                remote:FireServer(generator, "Break", true)
                                remote:FireServer(generator, "Reset", 0)
                            end)
                        end
                        task.wait(0.05)
                    end
                end)
                task.spawn(function()
                    for _, effect in ipairs(generator:GetDescendants()) do
                        if effect:IsA("ParticleEmitter") then
                            if effect.Name:lower():find("smoke") or effect.Name:lower():find("spark") then
                                effect.Enabled = true
                            end
                        end
                    end
                    for _, part in ipairs(generator:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.BrickColor = BrickColor.new("Really red")
                            part.Material = Enum.Material.CrackedLava
                        end
                    end
                end)
            end
            
            local function setupGeneratorKickInterception()
                local killerChar = LP.Character
                if not killerChar then return end
                for _, tool in ipairs(killerChar:GetChildren()) do
                    if tool:IsA("Tool") then
                        for _, script in ipairs(tool:GetDescendants()) do
                            if script:IsA("LocalScript") then
                                pcall(function()
                                    local env = getfenv(script)
                                    if env.onHit then
                                        local originalOnHit = env.onHit
                                        env.onHit = function(target, ...)
                                            local result = originalOnHit(target, ...)
                                            if fullBreakEnabled and target and target:IsA("Model") then
                                                local nameLower = target.Name:lower()
                                                if nameLower:find("generator") or nameLower:find("gen_") then
                                                    task.wait(0.1)
                                                    forceGeneratorToZero(target)
                                                end
                                            end
                                            return result
                                        end
                                    end
                                end)
                            end
                        end
                    end
                end
            end
            
            for remote, originalFire in pairs(generatorRemotes) do
                remote.FireServer = newcclosure(function(self, ...)
                    local args = {...}
                    if fullBreakEnabled and #args >= 1 then
                        local target = args[1]
                        if typeof(target) == "Instance" and target:IsA("Model") then
                            local nameLower = target.Name:lower()
                            if nameLower:find("generator") or nameLower:find("gen_") then
                                local playerChar = LP.Character
                                if playerChar then
                                    local modifiedArgs = {}
                                    for i, arg in ipairs(args) do
                                        if i == 2 and type(arg) == "string" and arg:lower():find("damage") then
                                            modifiedArgs[i] = "FullBreak"
                                        elseif i == 3 and type(arg) == "number" then
                                            modifiedArgs[i] = 100
                                        else
                                            modifiedArgs[i] = arg
                                        end
                                    end
                                    local result = originalFire(self, unpack(modifiedArgs))
                                    task.spawn(function()
                                        task.wait(0.2)
                                        forceGeneratorToZero(target)
                                    end)
                                    return result
                                end
                            end
                        end
                    end
                    return originalFire(self, ...)
                end)
            end
            
            setupGeneratorKickInterception()
            LP.CharacterAdded:Connect(function()
                task.wait(1)
                if fullBreakEnabled then
                    setupGeneratorKickInterception()
                end
            end)
        end
    end
})

-- ============================================
-- 22. SISTEMA LOW GRAPHICS (GRAPHICS TAB)
-- ============================================

local lowGraphicsEnabled = false
local originalShadows = true

local function applySimpleLowGraphics()
    if not lowGraphicsEnabled then return end
    pcall(function()
        Lighting.GlobalShadows = false
        for _, part in ipairs(Workspace:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CastShadow = false
            end
        end
    end)
end

local function restoreSimpleGraphics()
    pcall(function()
        Lighting.GlobalShadows = originalShadows
        for _, part in ipairs(Workspace:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CastShadow = true
            end
        end
    end)
end

-- Sección Optimization
GraphicsTab:CreateSection("Optimization")

GraphicsTab:CreateToggle({
    Name = "Low Graphics",
    CurrentValue = false,
    Flag = "NoShadows",
    Callback = function(s) 
        lowGraphicsEnabled = s
        if s then 
            originalShadows = Lighting.GlobalShadows
            applySimpleLowGraphics()
            Rayfield:Notify({
                Title = "Shadows Desactivadas",
                Content = "Mejor rendimiento activado",
                Duration = 2
            })
        else 
            restoreSimpleGraphics()
            Rayfield:Notify({
                Title = "Shadows Activadas",
                Content = "Calidad gráfica restaurada",
                Duration = 2
            })
        end
    end
})

-- ============================================
-- 23. SISTEMA MISC (MISC TAB)
-- ============================================

-- Sección Utilities
MiscTab:CreateSection("Utilities")

MiscTab:CreateButton({
    Name = "Limpiar Todo",
    Callback = function()
        stopOptimizedESPLoop()
        stopGeneratorESPLoop()
        stopUniversalSpeedWatcher()
        stopGenBoostWatcher()
        for _, conn in pairs(skillcheckConnections) do
            conn:Disconnect()
        end
        for _, conn in pairs(noSkillConnections) do
            conn:Disconnect()
        end
        Rayfield:Notify({
            Title = "Limpieza Completada",
            Content = "Todos los hacks han sido desactivados",
            Duration = 3
        })
    end
})

-- ============================================
-- 24. INICIALIZACIÓN FINAL
-- ============================================

task.spawn(function()
    task.wait(2)
    Rayfield:LoadConfiguration()
    Rayfield:Notify({
        Title = "LoreOnTop",
        Content = "Script cargado",
        Duration = 5,
        Image = "rbxassetid://4483345998"
    })
end)
